# person-payment-app

./: .gitignore  README.md
person-payment-modules/: pom.xml
person-payment-modules/common/: pom.xml
person-payment-modules/common/src/main/java/se/spp/common/: Payment.java  Person.java
person-payment-modules/payment/: pom.xml
person-payment-modules/payment/src/main/java/se/spp/payment/: PaymentApp.java  PaymentController.java  PaymentRepository.java  PaymentService.java
person-payment-modules/payment/src/main/resources/: application.properties
person-payment-modules/payment/src/main/resources/db/: paymentsdb.db.mv.db  paymentsdb.db.trace.db
person-payment-modules/person/: pom.xml
person-payment-modules/person/src/main/java/se/spp/person/: PersonApp.java  PersonController.java  PersonRepository.java  PersonService.java
person-payment-modules/person/src/main/resources/: application.properties
person-payment-modules/person/src/main/resources/db/: personsdb.db.mv.db  personsdb.db.trace.db
s/: CREATE_PAYMENTS_TABLE.sql  PAYMENTS_DATA.sql  PaymentConfiguration.java
